<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxmodel</title>
    <style>
      /* div {
        margin-left: 100px;
        margin-top: 100px;
        float: right;
        margin-bottom: 50px;
        margin-right: 150px;
      }
      #div1 {
        margin-left: 100px;
        margin-top: 100px;
        padding-top: 500px;
      }
      #div2 {
        float: left;
        padding-left: 150px;
      }
      #border {
        /* border-width: 10px;
        border-style: dotted;
        border-color: blue; */
      /* border: 10px dashed aqua; */

      a {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- <div style="border: 3px solid green; height: 290px; width: 290px"></div>

    <div style="border: 3px solid green; height: 290px; width: 290px" id="div1">
      sample1
    </div>
    <div style="border: 3px solid green; height: 290px; width: 290px" id="div2">
      sample2
    </div>
    <div id="border">border</div> -->

    <nav>
      <a href="">home</a>
      <a href="">about</a>
      <a href="">services</a>
      <a href="">careers</a>
      <a href="">forms</a>
    </nav>
    <p style="display: inline">Lorem ipsum dolor sit amet.</p>
    <h1 style="display: inline-block">huuuuuuuuuuuuuuuuuuuuu hd</h1>
  </body>
</html>
