<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wednesdayprctc16jun</title>
    <style>
      #parent {
        text-align: center;
        color: blue;
        border-radius: 85px;
        position: relative;
        top: 200px;
        left: 200px;
      }
      #c1 {
        text-align: center;
        text-orientation: upright;
        color: white;
        border-radius: 65px;
        position: absolute;
        top: 100px;
        left: 400px;
      }
      #c2 {
        text-align: center;
        color: white;
        border-radius: 55px;
        position: absolute;
        top: 400px;
        left: 700px;
      }
      #c3 {
        text-align: center;
        color: white;
        border-radius: 60px;
        position: absolute;
        top: 700px;
        left: 400px;
      }
      #c4 {
        text-align: center;
        color: white;
        border-radius: 60px;
        position: absolute;
        top: 400px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div id="parent" style="width: 600px; height: 600px; background-color: red">
      <h1><u>parent</u></h1>
    </div>
    <div id="c1" style="height: 200px; width: 200px; background-color: black">
      <h2>(01)</h2>
    </div>
    <div id="c2" style="height: 200px; width: 200px; background-color: black">
      <h2>(02)</h2>
    </div>
    <div id="c3" style="height: 200px; width: 200px; background-color: black">
      <h2>(03)</h2>
    </div>
    <div id="c4" style="height: 200px; width: 200px; background-color: black">
      <h2>(04)</h2>
    </div>
  </body>
</html>
