<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        background-color: green;
        height: 150px;
        width: 150px;
      }
      div:hover {
        background-color: red;
        height: 400px;
        width: 400px;
        /* transition: 3s; */
      /* transition: height 2s, width 4s; */
      /* transition: width 4s; */
      /* transition: height 2s, width 4s, background-color 5s;
        transition-delay: 2s;
      } */
      div {
        height: 100px;
        width: 200px;
        margin: 20px;
        background-color: brown;
        transition: width 2s, background-color green, transform 4s;
      }
      div:hover {
        width: 500px;
        background-color: goldenrod;
        transform: rotate(45deg);
      }
      .ek {
        transition-timing-function: linear;
      }
      .do {
        transition-timing-function: ease;
      }
      .teen {
        transition-timing-function: ease-in;
      }
      .chaar {
        transition-timing-function: ease-in-out;
      }
      .paanch {
        transition-timing-function: ease-out;
      }
    </style>
  </head>
  <body>
    <div class="ek"></div>
    <div class="do"></div>
    <div class="teen"></div>
    <div class="chaar"></div>
    <div class="paanch"></div>
  </body>
</html>
