<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      button {
        height: 400px;
        width: 400px;
        color: blue;
      }
      @media print {
        button {
          color: green;
          height: 200px;
          width: 200px;
        }
      }
      .child {
        height: 200px;
        width: 200px;
        background-color: crimson;

        margin: 10px;
      }
      .parent {
        display: flex;
        flex-wrap: wrap;
      }
      @media screen and (max-width: 700px) {
        .child {
          width: 20%;
          background-color: black;
          height: 100px;
          margin: 10px;
          float: left;
        }
      }
      @media screen and (max-width: 500px) {
        .child {
          width: 10%;
          background-color: rgb(234, 13, 13);
          height: 50px;
          margin: 10px;
          float: left;
        }
      }
    </style>
  </head>

  <body>
    <button>hover me...!</button>

    <div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
